
libs_path="$(pwd)/or-tools"

for x in $(echo $libs_path); do 
export LD_LIBRARY_PATH=$x/lib/:$LD_LIBRARY_PATH
export LIBRARY_PATH=$x/lib/:$LIBRARY_PATH
export CPATH=$x/include/:$CPATH
export PATH=$x/bin/:$PATH
done

export CPATH=$(pwd)/or-tools-6.4/:$CPATH
export CPATH=$(pwd)/or-tools-6.4/dependencies/install/include:$CPATH
export CPATH=$(pwd)/or-tools-6.4/ortools/gen/:$CPATH

export LIBRARY_PATH=$(pwd)/or-tools-6.4/lib/:$LIBRARY_PATH
export LD_LIBRARY_PATH=$(pwd)/or-tools-6.4/lib/:$LD_LIBRARY_PATH
